spring.application.name=orchestratorService
server.port=8875
orderService.url=http://localhost:8876/order
billingService.url = http://localhost:8877/billing
dispatchService.url=http://localhost:8879/dispatch
notificationService.url=http://localhost:8878/notify